OInv.App/UserIntarfaces/InsertData.xaml

<Window x:Class="OInv.App.UserIntarfaces.InsertData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InsertData" Height="480" Width="800">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" Stroke="Black">
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
        </Rectangle>

        <Label Content="Add New Items" HorizontalAlignment="Left" Margin="331,31,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="680,394,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Item type :-" HorizontalAlignment="Left" Margin="72,118,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="202,118,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Date :-" HorizontalAlignment="Left" Margin="72,147,0,0" VerticalAlignment="Top"/>
        <Label Content="Manufacture :-" HorizontalAlignment="Left" Margin="72,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Model :-" HorizontalAlignment="Left" Margin="72,204,0,0" VerticalAlignment="Top"/>
        <Label Content="Serial :-" HorizontalAlignment="Left" Margin="72,231,0,0" VerticalAlignment="Top"/>
        <Label Content="License or not :-" HorizontalAlignment="Left" Margin="72,257,0,0" VerticalAlignment="Top"/>
        <Label Content="Supplier :-" HorizontalAlignment="Left" Margin="72,285,0,0" VerticalAlignment="Top"/>
        <Label Content="warranty :-" HorizontalAlignment="Left" Margin="72,337,0,0" VerticalAlignment="Top"/>
        <Label Content="Location :-" HorizontalAlignment="Left" Margin="72,311,0,0" VerticalAlignment="Top"/>
        <Label Content="Office Ver :-" HorizontalAlignment="Left" Margin="427,175,0,0" VerticalAlignment="Top"/>
        <Label Content="OS :-" HorizontalAlignment="Left" Margin="427,118,0,0" VerticalAlignment="Top"/>
        <Label Content="OEM / Free :-" HorizontalAlignment="Left" Margin="427,144,0,0" VerticalAlignment="Top"/>
        <Label Content="Wire Type :-" HorizontalAlignment="Left" Margin="427,204,0,0" VerticalAlignment="Top"/>
        <Label Content="Battery replace / not :-" HorizontalAlignment="Left" Margin="427,230,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="581,231,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="581,204,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="581,148,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="29,31,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Back"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="327,118,0,0" VerticalAlignment="Top" Width="33" Click="Button_Click_1"/>
        <DatePicker HorizontalAlignment="Left" Margin="202,148,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="202,177,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="202,204,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="202,259,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="202,286,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="202,312,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="202,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="327,179,0,0" VerticalAlignment="Top" Width="33" Click="Button_Click_4"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="327,206,0,0" VerticalAlignment="Top" Width="33" Click="Button_Click_3"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="327,288,0,0" VerticalAlignment="Top" Width="33" Click="Button_Click_2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="202,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="327,314,0,0" VerticalAlignment="Top" Width="33" Click="Button_Click_5"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="581,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="581,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
