OInv.App/UserIntarfaces/Manufacture.xaml

<Window x:Class="OInv.App.UserIntarfaces.Manufacture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Supplier" Height="371" Width="527">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" Stroke="Black">
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
        </Rectangle>

        <GroupBox x:Name="groupBox" Header="Add New " Margin="10,10,10,0" VerticalAlignment="Top" Height="320">
            <Grid>
                <Label Content="Manufacture Name :-" HorizontalAlignment="Left" Margin="3,6,0,0" VerticalAlignment="Top"/>
                <TextBox Height="23" Margin="129,10,166,0" TextWrapping="Wrap" Text="{Binding ManufaturerTxt,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                <Button Content="Add New" Margin="335,12,86,0" VerticalAlignment="Top" Command="{Binding SaveManufacture}" />

                <DataGrid Name="manuGrid" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Path=Manufactures,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding CurrentManufaturer,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="0,74,0,10" Width="477">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Manufature Id" Binding="{Binding ManufactureId,Mode=TwoWay}" Width="*"/>
                        <DataGridTextColumn Header="Manufature Name" Binding="{Binding ManufactureName,Mode=TwoWay}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Update" Margin="406,12,23,0" VerticalAlignment="Top" Command="{Binding UpdateManufacture}">
                    
                </Button>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
