OInv.App/UserIntarfaces/Model.xaml

<Window x:Class="OInv.App.UserIntarfaces.Model"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Model" Height="431" Width="884.95">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" Stroke="Black" Margin="-10,0,10,0">
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="Model SKU :-" HorizontalAlignment="Left" Margin="21,13,0,0" VerticalAlignment="Top"/>
        <Label Content="Model Type :-" HorizontalAlignment="Left" Margin="21,60,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="108,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <Button Content="Add New" HorizontalAlignment="Left" Margin="659,104,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Model Sub Type :-" HorizontalAlignment="Left" Margin="275,60,0,0" VerticalAlignment="Top"/>

        <DataGrid Name="manuGrid" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Path=Models,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding CurrentModel,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="0,152,0,10" Width="855">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Modele Id" Binding="{Binding ModelId,Mode=TwoWay}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding ModelName,Mode=TwoWay}" Width="*"/>
                <DataGridTextColumn Header="SKU" Binding="{Binding ModelSKU,Mode=TwoWay}" Width="*"/>
                <DataGridTextColumn Header="Product Type" Binding="{Binding ModelType.ProductTypeName,Mode=TwoWay}" Width="*"/>
                <DataGridTextColumn Header="Sub Type" Binding="{Binding ModelSubType.ProductSubTypeName,Mode=TwoWay}" Width="*"/>
                <DataGridTextColumn Header="Manufaturer" Binding="{Binding ModelManufaturer.ManufactureName,Mode=TwoWay}" Width="*"/>
                
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Model Name :-" HorizontalAlignment="Left" Margin="275,13,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="401,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <ComboBox x:Name="comboBoxType" HorizontalAlignment="Left" Margin="108,60,0,0" VerticalAlignment="Top" Width="155"
                  ItemsSource="{Binding Path=ProductTypes}"                   
                DisplayMemberPath="ProductTypeName" 
                SelectedValuePath="ProductTypeId" 
                SelectedValue="{Binding Path=ProductTypeId}"/>
        <ComboBox x:Name="comboBoxSubType" HorizontalAlignment="Left" Margin="401,60,0,0" VerticalAlignment="Top" Width="155"
                  ItemsSource="{Binding Path=ProductSubTypes}"                   
                DisplayMemberPath="ProductSubTypeName" 
                SelectedValuePath="ProductSubTypeId" 
                />
        <Label Content="Manufacturer :-" HorizontalAlignment="Left" Margin="576,60,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_Copy1" HorizontalAlignment="Left" Margin="673,60,0,0" VerticalAlignment="Top" Width="155"
                   ItemsSource="{Binding Path=Manufactures}"                   
                DisplayMemberPath="ManufactureName" 
                SelectedValuePath="ManufactureId" 
                />
        <Button Content="Update" HorizontalAlignment="Left" Margin="753,104,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
