OInv.App/UserIntarfaces/SearchData.xaml

<Window x:Class="OInv.App.UserIntarfaces.SearchData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InsertData" Height="480" Width="800">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" Stroke="Black">
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="Enter serial no :-" HorizontalAlignment="Left" Margin="77,79,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="194,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="425,85,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Search"/>
        <Label Content="Advance Search ------>>" HorizontalAlignment="Left" Margin="45,116,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="518,85,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="612,85,0,0" VerticalAlignment="Top" Width="75"/>

        <Label Content="Search Items" HorizontalAlignment="Left" Margin="331,31,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Item type :-" HorizontalAlignment="Left" Margin="88,150,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="218,150,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Date :-" HorizontalAlignment="Left" Margin="88,179,0,0" VerticalAlignment="Top"/>
        <Label Content="Manufacture :-" HorizontalAlignment="Left" Margin="88,206,0,0" VerticalAlignment="Top"/>
        <Label Content="Model :-" HorizontalAlignment="Left" Margin="88,236,0,0" VerticalAlignment="Top"/>
        <Label Content="License or not :-" HorizontalAlignment="Left" Margin="88,289,0,0" VerticalAlignment="Top"/>
        <Label Content="Supplier :-" HorizontalAlignment="Left" Margin="88,317,0,0" VerticalAlignment="Top"/>
        <Label Content="warranty :-" HorizontalAlignment="Left" Margin="88,261,0,0" VerticalAlignment="Top"/>
        <Label Content="Location :-" HorizontalAlignment="Left" Margin="88,343,0,0" VerticalAlignment="Top"/>
        <Label Content="Office Ver :-" HorizontalAlignment="Left" Margin="443,207,0,0" VerticalAlignment="Top"/>
        <Label Content="OS :-" HorizontalAlignment="Left" Margin="443,150,0,0" VerticalAlignment="Top"/>
        <Label Content="OEM / Free :-" HorizontalAlignment="Left" Margin="443,176,0,0" VerticalAlignment="Top"/>
        <Label Content="Wire Type :-" HorizontalAlignment="Left" Margin="443,236,0,0" VerticalAlignment="Top"/>
        <Label Content="Battery replace / not :-" HorizontalAlignment="Left" Margin="443,262,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="597,263,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="597,236,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="597,180,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="597,150,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="597,209,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="29,31,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Back"/>
        <DatePicker HorizontalAlignment="Left" Margin="218,180,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="218,209,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="218,236,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="218,291,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="218,318,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="218,344,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="218,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>