OInv.App/MainWindow.xaml

<Window x:Class="OInv.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OInv.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="199,95,0,0" VerticalAlignment="Top" Width="120" 
                ItemsSource="{Binding Path=ProductTypes}"                   
                DisplayMemberPath="ProductTypeName" 
                SelectedValuePath="ProductTypeId" 
                SelectedValue="{Binding Path=ProductTypeId}"/>
            
        <Button Command="{Binding LoadProductTypesCommand}"  x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="54,97,0,0" VerticalAlignment="Top" Width="75"/>

        <ComboBox x:Name="comboBoxSubTypes" HorizontalAlignment="Left" Margin="199,150,0,0" VerticalAlignment="Top" Width="120" 
                ItemsSource="{Binding Path=ProductSubTypes}"                   
                DisplayMemberPath="ProductSubTypeName" 
                SelectedValuePath="ProductSubTypeId" 
                />
        <Label x:Name="label" Content="{Binding Path=ProductTypeId, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="345,97,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Manufac" HorizontalAlignment="Left" Margin="54,207,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="Model&#xD;&#xA;" HorizontalAlignment="Left" Margin="54,253,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>

    </Grid>
</Window>
